allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

def newBuildDir = rootProject.layout.buildDirectory.dir('../../build').get()
rootProject.layout.buildDirectory.set(newBuildDir)
subprojects {
    project.layout.buildDirectory.set(newBuildDir.dir(project.name))
}
// Keep every Android plugin on the same compile SDK as the app. Several
// cross-platform plugins pin an older compileSdk in their published Gradle
// files even though their current AndroidX dependencies require API 34+.
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin('com.android.library')) {
            subproject.android.compileSdk = 36
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
