# rustdesk

./: .gitmodules  Cargo.toml  ICE_OVER_CLOUDFLARE.md  build.rs
.github/patches/: apply_flutter_3.44_source_patches.sh
.github/workflows/: bridge.yml  fdroid.yml  flutter-build.yml  flutter-nightly.yml  flutter-tag.yml  ice-build.yml
flutter/: pubspec.yaml
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: GitHubUpdateInstaller.kt  MainActivity.kt  MainService.kt  OutgoingSessionService.kt  RdClipboardManager.kt  RemoteImePlatformView.kt
flutter/android/app/src/main/res/xml/: update_file_paths.xml
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: common.dart  consts.dart  diagnostics.dart  main.dart  update_policy.dart
flutter/lib/mobile/: ime_input_diff.dart  keyboard_image_paste.dart  native_android_ime.dart  outgoing_session_keepalive.dart  (+2 more)
flutter/test/: android_ime_input_diff_test.dart  connection_policy_test.dart  keyboard_image_paste_test.dart  mobile_outgoing_session_keepalive_test.dart  mobile_tab_lifecycle_test.dart  native_android_ime_test.dart  pressed_key_tracker_test.dart  update_policy_test.dart
src/: client.rs  clipboard.rs  clipboard_win_image_file.rs  common.rs  diagnostics.rs  flutter_ffi.rs  ice.rs  ipc.rs  lib.rs  rendezvous_mediator.rs  server.rs  ui_session_interface.rs  updater.rs
src/server/: connection.rs  input_service.rs  synergy_service.rs  terminal_image_paste.rs
(+17 files in other folders)
